<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Concession_Card__c$Customer__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Name</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Class_Type__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Sessions__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Sessions_Balance__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Sessions_Used__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Value__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Value_Balance__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c$Value_Used__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c.Class_Attendances__r$Name</field>
    </columns>
    <columns>
        <field>Concession_Card__c.Class_Attendances__r$Class_Date__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c.Class_Attendances__r$Class_Name__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c.Class_Attendances__r$Actual_Cost__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c.Class_Attendances__r$Class_Type__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c.Class_Attendances__r$Status__c</field>
    </columns>
    <columns>
        <field>Concession_Card__c.Class_Attendances__r$Student__c</field>
    </columns>
    <format>Tabular</format>
    <name>Concession Cards and Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Concession_Cards_with_Class_Attendances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Concession_Card__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Concession_Card__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
